code/apps/reRoutingFCRoute/api/src/main/yang/reRoutingFCRoute.yang

module reRoutingFCRoute {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:reRoutingFCRoute";
    prefix "reRoutingFCRoute";

    revision "2017-05-09" {
        description "Initial revision of reRoutingFCRoute model";
    }

    rpc start {
        output {
            leaf status {
                type enumeration {
                    enum successful;
                    enum failure;
                }
            }
        }
    }

    rpc createFCRoute{
        input {
            leaf src {
                type string;
            }
            leaf dst {
                type string;
            }
            leaf vlanid {
                type int32;
            }
        }
        output {
            leaf status {
                type enumeration {
                    enum successful;
                    enum failure;
                }
            }
            leaf uuid {
                type string;
            }
        }
    }

    rpc createFCRouteForTest {
        input {
            leaf vlanid {
                type int32;
            }
        }
        output {
            leaf status {
                type enumeration {
                    enum successful;
                    enum failure;
                }
            }
            leaf uuid {
                type string;
            }
        }
    }
}
