03-WTP-PoC/code/apps/closedLoopAutomation/api/src/main/yang/closedLoopAutomation.yang

module closedLoopAutomation {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:closedLoopAutomation";
    prefix "closedLoopAutomation";

    revision "2016-09-19" {
        description "Initial revision of closedLoopAutomation model";
    }

    rpc start {
        output {
            leaf status {
                type string;
            }
        }
    }

    rpc stop {
        output {
            leaf status {
                type string;
            }
        }
    }

     rpc middle {
        output {
            leaf status {
                type string;
            }
        }
     }
}
